logging.file.name = log/eurder.log
spring.datasource.url = jdbc:postgresql://ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/d1id1h3jkvoglg
spring.datasource.username = cnncijnwzqzozk
spring.datasource.password = 2411a8412103dd2c8dc6996900f364615980c97dc3582749da94e9b1fa8f847b
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.schema=eurder